# AmfDocumentation

./: .gitignore  Amf.Documentation.sln
src/Services/Inventaire/: Inventaire.sln
src/Services/Inventaire/Inventaire.Api/: Inventaire.Api.csproj  Program.cs  Startup.cs
src/Services/Inventaire/Inventaire.Api/Controllers/: CrudController.cs  EnvironnementController.cs  ServeurController.cs  SystemeController.cs  ValuesController.cs
src/Services/Inventaire/Inventaire.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Inventaire/Inventaire.Api/Properties/: launchSettings.json
src/Services/Inventaire/Inventaire.Domain/: Entite.cs  IRepository.T.cs  Inventaire.Domain.csproj
src/Services/Inventaire/Inventaire.Domain/Entites/: Environnement.cs  Serveur.cs  Systeme.cs
src/Services/Inventaire/Inventaire.Domain/Repositories/: IEnvironnementRepository.cs  IServeurRepository.cs  ISystemeRepository.cs
src/Services/Inventaire/Inventaire.Infrastructure/: Inventaire.Infrastructure.csproj  InventaireContext.cs  InventaireContextSeed.cs  Repository.T.cs
src/Services/Inventaire/Inventaire.Infrastructure/ConfigurationEF/: ConfigurationEnvironnement.cs  ConfigurationServeur.cs  (+1 more)
src/Services/Securite/: Securite.sln
src/Services/Securite/Securite.Api/: Program.cs  Securite.Api.csproj  Startup.cs
src/Services/Securite/Securite.Api/Controllers/: CrudController.cs
src/Services/Securite/Securite.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Securite/Securite.Api/Properties/: launchSettings.json
src/Services/Securite/Securite.Domain/: Entite.cs  IRepository.T.cs
src/Services/Securite/Securite.Infrastructure/: Repository.T.cs  Securite.Infrastructure.csproj  SecuriteContext.cs  SecuriteContextSeed.cs
src/Services/Securite/Securite.Infrastructure/ConfigurationEF/: ConfigurationEnvironnement.cs  ConfigurationSysteme.cs
src/Services/Securite/Securite.Infrastructure/Repositories/: EnvironnementRepository.cs  SystemeRepository.cs
src/Services/Serveur/Serveur.API/: AddCustomExtensionMethods.cs  Program.cs  Serveur.API.csproj  Startup.cs
src/Services/Serveur/Serveur.API/Controllers/: CrudController.cs  EnvironnementController.cs  GroupeServeursController.cs  ServeursController.cs  SystemeController.cs  ValuesController.cs
src/Services/Serveur/Serveur.API/Donnees/: ServeurContext.cs  ServeurContextSeed.cs
src/Services/Serveur/Serveur.API/Donnees/EntityConfigurations/: EnvironnementEntityTypeConfiguration.cs  GroupeServeurEntityTypeConfiguration.cs  ServeurEntityTypeConfiguration.cs  SystemeEntityTypeConfiguration.cs  ZoneGroupeServeurEntityTypeConfiguration.cs  ZoneGroupeServeurSystemeEntityTypeConfiguration.cs
src/Services/Serveur/Serveur.API/Donnees/Repositories/: EnvironnementRepository.cs  GroupeServeurRepository.cs  Repository.T.cs  ServeurRepository.cs  SystemeRepository.cs
src/Services/Serveur/Serveur.API/Entites/Interfaces/: IEnvironnementRepository.cs  IGroupeServeurRepository.cs  IRepository.T.cs  IServeurRepository.cs  ISystemeRepository.cs
src/Services/Serveur/Serveur.API/Infrastructure/: ServeurContext.cs  ServeurContextSeed.cs
src/Services/Serveur/Serveur.API/Infrastructure/EntityConfigurations/: GroupeServeurEntityTypeConfiguration.cs  ServeurEntityTypeConfiguration.cs
src/Services/Serveur/Serveur.API/Infrastructure/Repositories/: Entite.cs  IRepository.T.cs  Repository.T.cs
src/Services/Serveur/Serveur.API/Infrastructure/Repositories/Environnement/: EnvironnementRepository.cs  IEnvironnementRepository.cs
src/Services/Serveur/Serveur.API/Infrastructure/Repositories/GroupeServeurRepository/: GroupeServeurRepository.cs  IGroupeServeurRepository.cs
src/Services/Serveur/Serveur.API/Infrastructure/Repositories/ServeurRepository/: IServeurRepository.cs  ServeurRepository.cs
src/Services/Serveur/Serveur.API/Model/: Entite.cs  Environnement.cs  GroupeServeur.cs  Serveur.cs
src/Services/Serveur/Serveur.API/Model/GroupeServeurs/: GroupeServeur.cs  ZoneGroupeServeur.cs
src/Services/Serveur/Serveur.API/Model/Jonctions/: ZoneGroupeServeurSysteme.cs
src/Services/Serveur/Serveur.API/Model/Pilotages/: Environnement.cs
src/Services/Serveur/Serveur.API/Model/Serveurs/: Serveur.cs
src/Services/Serveur/Serveur.API/Model/Systemes/: Systeme.cs
src/Services/Serveur/Serveur.API/Properties/: launchSettings.json
src/Services/Serveur/Serveur.Infrastructure/: Serveur.Infrastructure.csproj
src/Web/WebSPA/: Startup.cs
src/Web/WebSPA/ClientApp/: package-lock.json  package.json
src/Web/WebStatus/Properties/: launchSettings.json
(+51 files in other folders)
