<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Securite.Domain\Securite.Domain.csproj" />
    <ProjectReference Include="..\Securite.Infrastructure\Securite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
