<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serveur.Domain\Serveur.Domain.csproj" />
    <ProjectReference Include="..\Serveur.Infrastructure\Serveur.Infrastructure.csproj" />
  </ItemGroup>

</Project>
