<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventaire.Domain\Inventaire.Domain.csproj" />
    <ProjectReference Include="..\Inventaire.Infrastructure\Inventaire.Infrastructure.csproj" />
  </ItemGroup>

</Project>
